<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="恒星的轨迹" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android —— 开放云平台篇总结">
<meta property="og:url" content="https://hengxing0080.github.io/2017/10/04/it/1.Android/OpenColud/index.html">
<meta property="og:site_name" content="恒星的轨迹">
<meta property="og:image" content="https://hengxing0080.github.io/images/it_android_opencloud_logo1.jpg">
<meta property="og:image" content="https://hengxing0080.github.io/images/it_android_opencloud_logo2.png">
<meta property="og:image" content="https://hengxing0080.github.io/images/it_android_opencloud1.png">
<meta property="og:image" content="https://hengxing0080.github.io/images/it_android_opencloud2.png">
<meta property="og:image" content="https://hengxing0080.github.io/images/it_android_opencloud3.png">
<meta property="og:image" content="https://hengxing0080.github.io/images/it_android_opencloud4.png">
<meta property="og:image" content="https://hengxing0080.github.io/images/it_android_opencloud5.png">
<meta property="og:image" content="https://hengxing0080.github.io/images/it_android_opencloud6.png">
<meta property="og:image" content="https://hengxing0080.github.io/images/it_android_opencloud7.png">
<meta property="og:image" content="https://hengxing0080.github.io/images/it_android_opencloud8.png">
<meta property="og:updated_time" content="2017-11-14T15:01:08.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android —— 开放云平台篇总结">
<meta name="twitter:image" content="https://hengxing0080.github.io/images/it_android_opencloud_logo1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":120,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hengxing0080.github.io/2017/10/04/it/1.Android/OpenColud/"/>





  <title>Android —— 开放云平台篇总结 | 恒星的轨迹</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  









<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500489903");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>







  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恒星的轨迹</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间在流逝...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hengxing0080.github.io/2017/10/04/it/1.Android/OpenColud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="恒星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恒星的轨迹">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android —— 开放云平台篇总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-04T15:11:16+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT-Android/" itemprop="url" rel="index">
                    <span itemprop="name">IT - Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/it_android_opencloud_logo1.jpg" alt="UML图"><br><a id="more"></a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>开放平台（Open Platform）<br>在软件业和网络中，开放平台是指软件系统通过公开其应用程序编程接口（API）或函数（function)来使外部的程序可以增加该软件系统的功能或使用该软件系统的资源，而不需要更改该软件系统的源代码。</p>
<p>开发平台的作用:提供功能,提供资源</p>
<p><img src="/images/it_android_opencloud_logo2.png" alt="UML图"></p>
<h1 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h1><ul>
<li><p>OSS<br>Open Source Software，开源软件（开放源代码软件）</p>
</li>
<li><p>bucket<br>Bucket是OSS上的命名空间，也是计费、权限控制、日志记录等高级功能的管理实体；Bucket名称在整个OSS服务中具有全局唯一性，且不能修改；<br>存储在OSS上的每个Object必须都包含在某个Bucket中。<br>一个应用，例如图片分享网站，可以对应一个或多个Bucket。<br>一个用户最多可创建10个Bucket，但每个Bucket中存放的Object的数量和大小总和没有限制，用户不需要考虑数据的可扩展性。<br>命名规范<br>Bucket的命名有以下规范：<br>只能包括小写字母，数字，短横线（-）<br>必须以小写字母或者数字开头<br>长度必须在3-63字节之间</p>
</li>
<li><p>appid<br>软件的ID编号<br>标记你的开发者账号的, 是你的用户id, 这个id 在数据库添加检索, 方便快速查找<br>简化的场景:省去 app_id, 他默认每一个用户有且仅有一套权限配置, 所以直接将 app_id = app_key , 然后外加一个app_secret就够了. </p>
</li>
<li><p>appkey<br>调用服务所需要的密钥。<br>一个用户只有一个appkey，可以调用平台所有即用服务.<br>app_key 和 app_secret 是一对出现的账号, 同一个 app_id 可以对应多个 app_key+app_secret, 这样 平台就可以分配你不一样的权限, 比如 app_key1 + app_secect1 只有只读权限 但是 app_key2+app_secret2 有读写权限.. 这样你就可以把对应的权限 放给不同的开发者.  其中权限的配置都是直接跟app_key 做关联的, app_key 也需要添加数据库检索, 方便快速查找<br>简化的场景:省去app_id 和 app_key,  相当于 app_id = app_key = app_secret,  通常用于开放性接口的地方, 特别是很多地图类api 都采用这种模式, 这种模式下, 带上app_id 的目的仅仅是统计 某一个用户调用接口的次数而已了.</p>
</li>
<li><p>appsecret<br>签名的密钥<br>至于为什么 要有app_key + app_secret 这种成对出现的机制呢, 因为 要加密, 通常 在首次验证(类似登录场景) , 你需要用 app_key(标记要申请的权限有哪些) + app_secret(密码, 表示你真的拥有这个权限) 来申请一个token, 就是我们经常用到的 access_token, 之后的数据请求, 就直接提供access_token 就可以验证权限了.</p>
</li>
<li><p>accessToken<br>是啥,干嘛用?<br>形象解释:申请调兵–&gt;皇帝同意–&gt;兵符–&gt;开始调兵<br>拿到用户在第三方平台的唯一的标识;<br>获取用户的nickname,头像,邮箱等其他信息;</p>
</li>
</ul>
<hr>
<h1 id="即时通讯（IM）"><a href="#即时通讯（IM）" class="headerlink" title="即时通讯（IM）"></a>即时通讯（IM）</h1><hr>
<p>即时通讯原理：<br>永远是客户端与服务器主动建立一个长连接，客户端和服务器就连在一起了，<br>客户端1发给服务器，然后服务器转给客户端2<br>这样2个通路保持畅通了</p>
<p>他们都是使用了长连接，心跳包等</p>
<p>长连接的建立：TCP或UDP</p>
<p>数据流向：<br>展示在手机上的数据都是在服务器上提供的<br>第一步就是向服务器发请求</p>
<p>客户端（Client）： 手机端，PC端<br>服务端（Server）： Web端</p>
<p>家里上网，还有手机的IP是动态分配的（连着wifi，分配一个动态公网的IP）<br>服务器不一样，IP是固定的</p>
<p>即时通讯相关的优化服务：负载均衡<br>客户端1先去连接务器1，不过服务器1已经饱和了，所有服务器1又把数据转给服务器2，由服务器2发给客户端2<br>不过客户端一开始不知道哪个服务器饱和了<br>所以去连接服务器之前先去访问负载均衡服务器（它负载轮询所有的socket服务器，定时去访问各个服务器看看谁饱和了（谁闲，谁忙），<br>然后这个数据返回给负载均衡服务器，然后它排列个优先级看看谁最高）去问问服务器哪台没有饱和（负载最小）<br>这样的话因为先问过负载均衡服务器已经得到结果，客户端1去访问服务器1，客户端2去访问服务器2</p>
<h2 id="相关云服务商"><a href="#相关云服务商" class="headerlink" title="相关云服务商"></a>相关云服务商</h2><h3 id="阿里悟空"><a href="#阿里悟空" class="headerlink" title="阿里悟空"></a>阿里悟空</h3><p>已倒闭</p>
<h3 id="阿里融云"><a href="#阿里融云" class="headerlink" title="阿里融云"></a>阿里融云</h3><p>地址：<a href="http://www.rongcloud.cn/" target="_blank" rel="external">http://www.rongcloud.cn/</a></p>
<h3 id="环信"><a href="#环信" class="headerlink" title="环信"></a>环信</h3><p>地址：<a href="https://www.easemob.com/" target="_blank" rel="external">https://www.easemob.com/</a></p>
<h3 id="网易云信"><a href="#网易云信" class="headerlink" title="网易云信"></a>网易云信</h3><p>地址：<a href="http://netease.im/" target="_blank" rel="external">http://netease.im/</a></p>
<h3 id="极光IM"><a href="#极光IM" class="headerlink" title="极光IM"></a>极光IM</h3><p>地址：<a href="https://www.jiguang.cn/im" target="_blank" rel="external">https://www.jiguang.cn/im</a></p>
<h3 id="容联云通讯"><a href="#容联云通讯" class="headerlink" title="容联云通讯"></a>容联云通讯</h3><p>地址：<a href="http://www.yuntongxun.com/" target="_blank" rel="external">http://www.yuntongxun.com/</a></p>
<h1 id="消息推送（Push）"><a href="#消息推送（Push）" class="headerlink" title="消息推送（Push）"></a>消息推送（Push）</h1><h2 id="消息推送机制简介"><a href="#消息推送机制简介" class="headerlink" title="消息推送机制简介"></a>消息推送机制简介</h2><p>外文名push</p>
<p>所谓信息推送，就是”web广播”，是通过一定的技术标准或协议，在互联网上通过定期传送用户需要的信息来减少信息过载的一项新技术。推送技术通过自动传送信息给用户，来减少用于网络上搜索的时间。它根据用户的兴趣来搜索、过滤信息，并将其定期推给用户，帮助用户高效率地发掘有价值的信息。</p>
<p>常见的新闻客户端应用用Noticifcations发来的消息，就是服务器把数据推到手机里来了，APP中在网络获取所有的操作都是客户端发数据给服务器，然后服务器返回数据<br>客户端是主动的，想要就发信息要<br>但是，消息推送是相反的，客户端不想要，服务器主动把消息发给你客户端<br>就是说现在服务器是主动方<br>理论上服务器有固定IP，客户端没有固定IP无法访问<br>就是说服务器一旦断了客户端就找不到了，因为手机的IP是动态改变的（一会wifi，一会3G网络）</p>
<p>相关文章：<br><a href="http://www.jianshu.com/p/584707554ed7" target="_blank" rel="external">Android推送技术研究</a></p>
<h2 id="消息推送原理"><a href="#消息推送原理" class="headerlink" title="消息推送原理"></a>消息推送原理</h2><p>长连接（即时通讯和消息推送的原理都是这个）<br>手机推送服务的原理很简单，就是通过建立一条手机与服务器的连接链路，当有消息需要发送到手机时，通过此链路发送即可。 </p>
<p>首先主动方客户端先发请求到极光推送的服务端，和它保持一个长连接（不会断的连接），这时手机的相关信息已经和它绑在一起了<br>服务端想发新闻给客户端，不过它会先发给极光推送服务器，告诉它给某个手机发消息，<br>找到对应绑定的手机通过长连接在把信息推送给客户端<br>发给连接的主动方永远是客户端，发给长连接就是和极光服务器保持了连接，新闻数据就会通过连接的管道传给客户端<br>就是靠第三方做了下周转</p>
<p>如果没有极光推送的服务器，就是客户端和服务端保持长连接，也能用极光推送，但是不能保持消息实时到达，可能会延迟一段时间</p>
<h3 id="IOS消息推送过程"><a href="#IOS消息推送过程" class="headerlink" title="IOS消息推送过程"></a>IOS消息推送过程</h3><p>Android推送服务的使用流程虽然略有差别但是大致都和IOS的APNS相似<br>1、首先是应用程序注册消息推送。<br>2、 IOS跟APNS Server要deviceToken。应用程序接受deviceToken。<br>3、应用程序将deviceToken发送给PUSH服务端程序。<br>4、 服务端程序向APNS服务发送消息。<br>5、APNS服务将消息发送给iPhone应用程序Push service方案评价标准</p>
<p>相关术语：</p>
<ul>
<li><p>长连接<br>使用socket请求时, 服务端和客户端都不主动关闭输入输出流, 从而实现长连接</p>
</li>
<li><p>心跳包<br>客户端每隔一段时间(比如1分钟)向服务器发送一段极短的数据,称为心跳包. 服务器收到数据, 就证明客户端还活着, 就会保持连接,向客户端推送消息. 否则断开</p>
</li>
<li><p>XMPP协议<br>一种基于TCP/IP的应用层协议, 专门用于消息推送, 数据格式为xml（其实xmpp协议就是一个xml格式的数据）。<br>如我之前写的通信的协议是公司按照xmpp开放协议的基础上修改的，</p>
</li>
<li><p>GCM<br>google cloud message  负责长连接，Google 的原生推送（C2DM，现在的 GCM），在中国被屏蔽了，由于种种原因不能正常使用，当时的 Android 开发者使用各种办法来解决这个问题，其中就包括 Android 手机厂商开发出自己的推送方案。</p>
</li>
</ul>
<h2 id="相关面试题"><a href="#相关面试题" class="headerlink" title="相关面试题"></a>相关面试题</h2><p>为什么用云平台实现？<br>后台推送的原理都是相同的，就是让客户端和服务器保持一个长连接，当服务器想要推送的时候，就发送一条消息到指定客户端就可以了。<br>虽说原理相同，但Android的推送要更加复杂一些，因为iOS系统中已经内置好了推送功能，只需要使用提供好的API就能简单地完成推送功能。而Android虽说也提供了类似的GCM服务，但由于在国内使用受到很多限制，所以推送还是要自己做的。<br>不过目前国内也有一些第三方的推送平台，使用它们的话也可以很简单地完成推送功能。</p>
<p>推送心跳包是TCP包还是UDP包或者HTTP包？<br>心跳包的实现是调用了socket.sendUrgentData(0xFF)这句代码实现的，所以，当然是TCP包。<br>相关文章：android 心跳的分析</p>
<h2 id="相关云平台"><a href="#相关云平台" class="headerlink" title="相关云平台"></a>相关云平台</h2><h3 id="极光推送（JPush）"><a href="#极光推送（JPush）" class="headerlink" title="极光推送（JPush）"></a>极光推送（JPush）</h3><p>地址：<a href="https://www.jpush.cn/" target="_blank" rel="external">https://www.jpush.cn/</a></p>
<p>极光推送的集成步骤:<br>1.看文档：<a href="https://www.jpush.cn/" target="_blank" rel="external">https://www.jpush.cn/</a></p>
<p>2.步骤<br>2.1. 注册Jpush账户<br>2.2. 新建应用<br>2.3. sdk的下载<br>2.4. 导入 SDK 开发包到你自己的应用程序项目<br>2.5. 配置 AndroidManifest.xml</p>
<p>3.功能<br>3.1. 发送通知<br>3.2. 自定义的消息</p>
<p>看它的开发文档得知是用服务做长连接：<br><img src="/images/it_android_opencloud1.png" alt="UML图"></p>
<p>官方图示：<br><img src="/images/it_android_opencloud2.png" alt="UML图"></p>
<h3 id="腾讯信鸽（XG-Push）"><a href="#腾讯信鸽（XG-Push）" class="headerlink" title="腾讯信鸽（XG Push）"></a>腾讯信鸽（XG Push）</h3><p>官方首页<br><a href="http://xg.qq.com/xg" target="_blank" rel="external">http://xg.qq.com/xg</a></p>
<p>下载SDK<br><a href="http://xg.qq.com/xg/ctr_index/download" target="_blank" rel="external">http://xg.qq.com/xg/ctr_index/download</a></p>
<p>官方文档：<br><a href="http://developer.qq.com/wiki/xg/Android%E6%8E%A5%E5%85%A5/Android%20SDK%E5%BF%AB%E9%80%9F%E6%8E%A5%E5%85%A5/Android%20SDK%E5%BF%AB%E9%80%9F%E6%8E%A5%E5%85%A5.html" target="_blank" rel="external">http://developer.qq.com/wiki/xg/Android%E6%8E%A5%E5%85%A5/Android%20SDK%E5%BF%AB%E9%80%9F%E6%8E%A5%E5%85%A5/Android%20SDK%E5%BF%AB%E9%80%9F%E6%8E%A5%E5%85%A5.html</a></p>
<p>管理推送<br><a href="http://xg.qq.com/xg/apps/ctr_app/index" target="_blank" rel="external">http://xg.qq.com/xg/apps/ctr_app/index</a></p>
<h3 id="百度推送"><a href="#百度推送" class="headerlink" title="百度推送"></a>百度推送</h3><p>地址：<a href="http://push.baidu.com/" target="_blank" rel="external">http://push.baidu.com/</a></p>
<h3 id="小米推送"><a href="#小米推送" class="headerlink" title="小米推送"></a>小米推送</h3><p>地址：<a href="https://dev.mi.com/console/" target="_blank" rel="external">https://dev.mi.com/console/</a></p>
<h3 id="云巴推送"><a href="#云巴推送" class="headerlink" title="云巴推送"></a>云巴推送</h3><p>地址：<a href="https://yunba.io/" target="_blank" rel="external">https://yunba.io/</a></p>
<p>专注于为需要实时数据交换的产品提供完美解决方案<br>基于发布者/订阅者(publisher/subscriber)模式，集成简单<br>对比了百度云推送、腾讯信鸽推送，云巴效果更好<br>原极光推送CTO创办的</p>
<h3 id="个推"><a href="#个推" class="headerlink" title="个推"></a>个推</h3><p>地址：<a href="http://www.getui.com/cn/index.html" target="_blank" rel="external">http://www.getui.com/cn/index.html</a></p>
<h3 id="LeanCloud"><a href="#LeanCloud" class="headerlink" title="LeanCloud"></a>LeanCloud</h3><p>国内产品，这个没实际用过，身边朋友反馈很好。</p>
<h3 id="Parse"><a href="#Parse" class="headerlink" title="Parse"></a>Parse</h3><p>国外产品，FB也在用，30qps免费限制，一般中小应用够用。</p>
<hr>
<h1 id="移动支付（Pay）"><a href="#移动支付（Pay）" class="headerlink" title="移动支付（Pay）"></a>移动支付（Pay）</h1><hr>
<h2 id="微信支付"><a href="#微信支付" class="headerlink" title="微信支付"></a>微信支付</h2><p>地址：<a href="https://pay.weixin.qq.com/" target="_blank" rel="external">https://pay.weixin.qq.com/</a></p>
<h2 id="支付宝支付"><a href="#支付宝支付" class="headerlink" title="支付宝支付"></a>支付宝支付</h2><p>地址：<a href="https://open.alipay.com/platform/home.htm" target="_blank" rel="external">https://open.alipay.com/platform/home.htm</a></p>
<h2 id="payssion"><a href="#payssion" class="headerlink" title="payssion"></a>payssion</h2><p>国外产品，专业做海外跨境收款的，能省很多事。<br>类似电商之类可能需要第三方海外支付</p>
<h2 id="Ping"><a href="#Ping" class="headerlink" title="Ping++"></a>Ping++</h2><p>地址：<a href="https://www.pingxx.com/" target="_blank" rel="external">https://www.pingxx.com/</a></p>
<h2 id="汇付宝（heepay）"><a href="#汇付宝（heepay）" class="headerlink" title="汇付宝（heepay）"></a>汇付宝（heepay）</h2><p>地址：<a href="https://www.heepay.com/" target="_blank" rel="external">https://www.heepay.com/</a></p>
<h2 id="威富通（swiftpass）"><a href="#威富通（swiftpass）" class="headerlink" title="威富通（swiftpass）"></a>威富通（swiftpass）</h2><p>地址：<a href="http://www.swiftpass.cn/" target="_blank" rel="external">http://www.swiftpass.cn/</a></p>
<hr>
<h1 id="地图定位（Map）"><a href="#地图定位（Map）" class="headerlink" title="地图定位（Map）"></a>地图定位（Map）</h1><hr>
<h2 id="百度地图"><a href="#百度地图" class="headerlink" title="百度地图"></a>百度地图</h2><p>地址：<a href="http://developer.baidu.com/map/" target="_blank" rel="external">http://developer.baidu.com/map/</a></p>
<h2 id="高德地图"><a href="#高德地图" class="headerlink" title="高德地图"></a>高德地图</h2><p>地址：<a href="http://lbs.amap.com/" target="_blank" rel="external">http://lbs.amap.com/</a></p>
<p>GPS+基站+wifi的混合定位方式<br>接入简单</p>
<hr>
<h1 id="第三方登录（Auth）"><a href="#第三方登录（Auth）" class="headerlink" title="第三方登录（Auth）"></a>第三方登录（Auth）</h1><hr>
<h2 id="OAuth授权机制"><a href="#OAuth授权机制" class="headerlink" title="OAuth授权机制"></a>OAuth授权机制</h2><p>英文名：Open Authorization<br>本质：一种开放的协议<br>对象：第三方可以使用OAUTH认证服务<br>语言：PHP、JavaScript，Java<br>特点：安全的、开放而又简易<br>类似协议：Flickr Auth</p>
<p>如果要完成授权之类的东西就用这个协议</p>
<p>OAuth是一个关于授权（authorization）的开放网络标准，在全世界得到广泛应用，允许用户让第三方应用访问该用户在某一网站上存储的私密的资源（如照片，视频，联系人列表），而无需将用户名和密码提供给第三方应用。<br>目前最新版本是OAuth2.0</p>
<p>Oauth的产生背景<br><img src="/images/it_android_opencloud3.png" alt="UML图"></p>
<p>Oauth2.0授权流程<br>（A）用户打开客户端以后，客户端要求用户给予授权。<br>（B）用户同意给予客户端授权。<br>（C）客户端使用上一步获得的授权，向认证服务器(比如qq登录,那就是腾讯)申请令牌。<br>（D）认证服务器对客户端进行认证以后，确认无误，同意发放令牌。<br>（E）客户端使用令牌，向资源服务器申请获取资源。<br>（F）资源服务器确认令牌无误，同意向客户端开放资源。</p>
<p>Oauth2.0涉及的角色<br>（1）Third-party application：第三方应用程序，本文中又称”客户端”（client），即上一节例子中的”云冲印”。<br>（2）HTTP service：HTTP服务提供商，本文中简称”服务提供商”，即上一节例子中的Google。<br>（3）Resource Owner：资源所有者，本文中又称”用户”（user）。<br>（4）User Agent：用户代理，本文中就是指浏览器。<br>（5）Authorization server：认证服务器，即服务提供商专门用来处理认证的服务器。<br>（6）Resource server：资源服务器，即服务提供商存放用户生成的资源的服务器。它与认证服务器，可以是同一台服务器，也可以是不同的服务器。</p>
<p>相关文章：<br><a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" target="_blank" rel="external">理解OAuth 2.0</a></p>
<h2 id="正常登录"><a href="#正常登录" class="headerlink" title="正常登录"></a>正常登录</h2><p>核心是会话的维持（维持一个登录状态）</p>
<p>Javaweb中如何去维持登录状态：<br>1.登录后 信息放入 session中<br>2.页面内验证session中是否有登录信息<br>3.如果有,不需要再次登录<br>4.如果没有,跳转登录页面<br>5.如果登录后点击注销,删除session中登录信息,并清除页面缓存(必要的)</p>
<p>Javaweb中哪些情况我们的session会过期:<br>1.过期–&gt;很长时间没有去访问网站<br>2.主动关闭–&gt;用处注销<br>3.切换浏览器</p>
<p>手机端如何维持登录状态:<br>登录成功之后,在成功的结果里面会附加一个sessionKey/tokenKey的字段;<br>登录协议都会返回sessionKey，<br>前端如果没有这个，相当于没有走webview<br>没有cookie是怎么维持登录状态的，就是这个sessionKey（或者叫token）<br>客户端登录状态是怎么维持的，就是上面这些，<br>怎么去用是下面4种情况<br>1.登录登录.需要保存sessionKey到sp–&gt;保存sessionkey<br>2.判断sessionKey是否存在sp中,存在,服务器判断是否过期,过期,要求用户重新登录;<br>3.判断sessionKey是否存在sp中,存在,服务器判断是否过期,不过期,继续走流程;<br>4.判断sessionKey是否存在sp中,不存在,要求用户登录,登录完成保存sessionkey;</p>
<p>验证 码登录/注册 流程：<br>1.用户填写手机号,点击发送验证码,发送请求把手机号传到server<br>2.server调用短信平台的接口知道 发送内容和发送对象,完成短信的发送<br>3.用户收到短信,得到验证码,填写验证码,发送请求把 手机号和验证码 上传到server<br>4.server判断我们的验证码是否正确和验证是否过期,根据不同的判断,返回不同的结果<br><img src="/images/it_android_opencloud4.png" alt="UML图"></p>
<h2 id="第三方登录简介"><a href="#第三方登录简介" class="headerlink" title="第三方登录简介"></a>第三方登录简介</h2><p>用qq号/微信号/微博号去登录自己的应用<br>核心:就是拿到access token，上传到我们的服务器，只要拿到access token就能访问它的<br>实际开发第三方登录的协议:<br><a href="http://xxx?token=&gt;xxx&amp;type=x,token就是我们授权之后返回的accessToken,type是为了区分不同登录渠道" target="_blank" rel="external">http://xxx?token=&gt;xxx&amp;type=x,token就是我们授权之后返回的accessToken,type是为了区分不同登录渠道</a>;<br><img src="/images/it_android_opencloud5.png" alt="UML图"></p>
<p>app步骤:<br>app做的事情,实际开发,我们能把我这里的几个步骤,就可以完成开发工作<br>1.发起授权请求,让用户授权 ok<br>2.用户输入账号密码,用户授权成功 ok<br>3.处理授权结果.拿到accessToken ok<br>4.调用第三方登录协议(自己公司定义的).完成第三方登录 自己server定义的协议和腾讯没有关系  </p>
<h2 id="第三方登录云服务商"><a href="#第三方登录云服务商" class="headerlink" title="第三方登录云服务商"></a>第三方登录云服务商</h2><h3 id="微信登录认证"><a href="#微信登录认证" class="headerlink" title="微信登录认证"></a>微信登录认证</h3><p>地址：<br><a href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=open1419316505&amp;token=&amp;lang=zh_CN" target="_blank" rel="external">https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;id=open1419316505&amp;token=&amp;lang=zh_CN</a></p>
<h3 id="QQ登录认证"><a href="#QQ登录认证" class="headerlink" title="QQ登录认证"></a>QQ登录认证</h3><p>地址：<br><a href="http://wiki.open.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91%E6%8E%A5%E5%85%A5%E8%A7%84%E8%8C%83" target="_blank" rel="external">http://wiki.open.qq.com/wiki/%E3%80%90QQ%E7%99%BB%E5%BD%95%E3%80%91%E6%8E%A5%E5%85%A5%E8%A7%84%E8%8C%83</a></p>
<p>集成步骤(移动应用接入流程)：<br>1.注册成为开发者,登录;<br>2.点击申请加入,创建应用;–&gt;会分配appId,appKey<br>　APP ID:110407209311<br>　APP KEY:PzMWIM4GYZvxGRjdaa<br>3.完善信息;<br>4.下载demo.运行看效果;<br>5.集成开发;<br>　webview方式(老方式):授权的时候是跳到了一个webview上去授权<br>　sso方式:如果手机里面装了qq.那就是单点登录的形式.如果没有装qq,就是跳到webview这种老方式;<br>　sso:单点登录</p>
<p>QQ第三方登录流程图：<br><img src="/images/it_android_opencloud6.png" alt="UML图"><br>记住第三方登录的核心就是拿到accessToken</p>
<p>QQ第三方登录服务的流程图：(锦上添花的了解一下)<br>accessToken传递到后台,后台的处理逻辑图示：<br><img src="/images/it_android_opencloud7.png" alt="UML图"><br>Server步骤：<br>1.使用accessToken拿到用户在第三方平台的唯一ID;<br>　1.1.判断<code>第三方平台的唯一ID</code>是否存在我们的用户信息表中;<br>　　1.1.1.存在:(之前使用qq号登陆过自己的系统)返回当前用户的用户信息<br>　　1.1.2.不存在:(用户还没有使用过此qq登陆过我们的系统)<br>2.调用相关的接口,拿到nickname,邮箱,头像(需要什么拿取什么);</p>
<h3 id="微博登录认证"><a href="#微博登录认证" class="headerlink" title="微博登录认证"></a>微博登录认证</h3><p>地址：<a href="http://open.weibo.com/development/mobile" target="_blank" rel="external">http://open.weibo.com/development/mobile</a></p>
<p>微博第三方登录步骤：<br>1.注册成为开发者<br>2.创建应用:微博创建应用流程稍微麻烦一点.需要重点讲一下<br>　需要上传我们keystore的签名信息,使用签名工具获取,和微信支付类似;<br>　授权回调页:随便写一个就可以<br>3.运行demo,查看一下.<br>4.集成微博第三方登录.<br>　4.1.拷贝jar包,或者关联lib工程<br>　4.2.查看androidMinfest.xml<br>　4.3.寻找关键代码</p>
<hr>
<h1 id="第三方分享（Share）"><a href="#第三方分享（Share）" class="headerlink" title="第三方分享（Share）"></a>第三方分享（Share）</h1><hr>
<h2 id="微信分享"><a href="#微信分享" class="headerlink" title="微信分享"></a>微信分享</h2><h3 id="填坑经验"><a href="#填坑经验" class="headerlink" title="填坑经验"></a>填坑经验</h3><p>填坑1：<br>调取微信加载页面后马上又退出APP，呼起微信失败<br>需要正式签名（记住，凡是微信系列几乎都需要正式签名，包括微信登录，微信支付，微信分享等待）<br>相关文章：<a href="http://bbs.csdn.net/topics/390790614" target="_blank" rel="external">http://bbs.csdn.net/topics/390790614</a></p>
<p>填坑2：<br>微信分享后没有回调<br>注意：回调类名是WXEntryActivity,千万别和微信支付的WXPayEntryActivity的类名弄混淆了，不是一个类<br>记得配清单文件<br>微信分享配置回调Activity中android:exported=”true”的一个坑<br>Android利用微信SDK分享到微信教程，回调分享结果错误解决和注意点，androidsdk<br>社会化登录分享：微信SDK接入</p>
<h2 id="QQ分享"><a href="#QQ分享" class="headerlink" title="QQ分享"></a>QQ分享</h2><h3 id="踩坑经验"><a href="#踩坑经验" class="headerlink" title="踩坑经验"></a>踩坑经验</h3><p>踩坑1.分享必须要有头图banner，否则调不起来QQ，参数不能为null或””<br><img src="/images/it_android_opencloud8.png" alt="UML图"></p>
<p>踩坑2.分享后没有回调<br>特别注意<br>应用调用Andriod_SDK接口时，如果要成功接收到回调，需要在调用接口的Activity的onActivityResult方法中增加如下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</div><div class="line">    Tencent.onActivityResultData(requestCode,resultCode,data,listener);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中onActivityResultData接口中的listener为当前调用的Activity所实现的相应回调UIListener。<br>相关文章：<br><a href="http://wiki.open.qq.com/wiki/%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B%E5%B9%B6%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83" target="_blank" rel="external">http://wiki.open.qq.com/wiki/%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B%E5%B9%B6%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83</a></p>
<h2 id="ShareSDK"><a href="#ShareSDK" class="headerlink" title="ShareSDK"></a>ShareSDK</h2><p>地址：<a href="http://mob.com/" target="_blank" rel="external">http://mob.com/</a></p>
<p>特点：专业做社交分享的平台</p>
<p>步骤：<br>1.注册账号 (mob.com)<br>2.创建应用<br>3.下载sdk<br>4.SDK 导入配置<br>5.代码配置</p>
<h2 id="DeepShare"><a href="#DeepShare" class="headerlink" title="DeepShare"></a>DeepShare</h2><p>地址：<a href="http://deepshare.io/" target="_blank" rel="external">http://deepshare.io/</a></p>
<p>特点：<br>DeepShare:一键跳转内容, 打破App壁垒<br>通过 Deeplink 技术帮助开发者实现从外部网页到 App 内页的直接跳转, 有效提升流量转化效率和用户下单率.</p>
<hr>
<h1 id="云服务器（Server）"><a href="#云服务器（Server）" class="headerlink" title="云服务器（Server）"></a>云服务器（Server）</h1><hr>
<p>用途：移动后端云服务，负载均衡,CDN加速等等</p>
<p>基于BaaS（后端即服务：Backend as a Service）模式</p>
<h2 id="阿里云"><a href="#阿里云" class="headerlink" title="阿里云"></a>阿里云</h2><p>地址：<a href="https://www.aliyun.com/" target="_blank" rel="external">https://www.aliyun.com/</a></p>
<p>常见服务：</p>
<ul>
<li><p>ECS<br>云服务器，可以简单理解为咱普通用的服务器</p>
</li>
<li><p>SLB<br>（Server Load Balancer）是负载均衡，购买两台阿里云服务器就可以免费开启，是用来应对大流量。</p>
</li>
<li><p>OSS<br>静态存储（开放存储服务）， 专门用来存放静态文件。</p>
</li>
<li><p>OCS<br>开放式缓存（开放缓存服务），是大数据请求下，将重复计算的的数据放在缓存中。</p>
</li>
<li><p>关系（云）数据库RDS</p>
</li>
<li><p>CDN</p>
</li>
<li><p>云盾（安全防护）</p>
</li>
<li><p>云监控</p>
</li>
</ul>
<h2 id="腾讯云"><a href="#腾讯云" class="headerlink" title="腾讯云"></a>腾讯云</h2><p>地址：<a href="https://www.qcloud.com/" target="_blank" rel="external">https://www.qcloud.com/</a></p>
<ul>
<li>负载均衡<br><a href="https://www.qcloud.com/product/clb" target="_blank" rel="external">https://www.qcloud.com/product/clb</a></li>
</ul>
<h2 id="百度云（bae）"><a href="#百度云（bae）" class="headerlink" title="百度云（bae）"></a>百度云（bae）</h2><h2 id="新浪云（sae）"><a href="#新浪云（sae）" class="headerlink" title="新浪云（sae）"></a>新浪云（sae）</h2><h2 id="金山云"><a href="#金山云" class="headerlink" title="金山云"></a>金山云</h2><h2 id="七牛云"><a href="#七牛云" class="headerlink" title="七牛云"></a>七牛云</h2><h2 id="亚马逊云服务-AWS"><a href="#亚马逊云服务-AWS" class="headerlink" title="亚马逊云服务(AWS)"></a>亚马逊云服务(AWS)</h2><h2 id="原子云"><a href="#原子云" class="headerlink" title="原子云"></a>原子云</h2><h2 id="Bmob后端云"><a href="#Bmob后端云" class="headerlink" title="Bmob后端云"></a>Bmob后端云</h2><h2 id="AVOS-Cloud-（万象云）"><a href="#AVOS-Cloud-（万象云）" class="headerlink" title="AVOS Cloud （万象云）"></a>AVOS Cloud （万象云）</h2><h2 id="Kinvey"><a href="#Kinvey" class="headerlink" title="Kinvey"></a>Kinvey</h2><p>StackMob </p>
<hr>
<h1 id="网络优化（Network）"><a href="#网络优化（Network）" class="headerlink" title="网络优化（Network）"></a>网络优化（Network）</h1><hr>
<p>用途：弱网环境优化</p>
<p>相关：<br><a href="https://www.zhihu.com/question/29466887/answer/74161769" target="_blank" rel="external">Android开发如何进行网络优化？</a></p>
<h2 id="腾讯-维纳斯"><a href="#腾讯-维纳斯" class="headerlink" title="腾讯-维纳斯"></a>腾讯-维纳斯</h2><p>弱网络环境下提升连通率，在2G网络、电梯、地下停车场等网络较差的地方，连通成功率99.9%，达到与QQ、微信同等的连通率</p>
<h2 id="TwinPrime"><a href="#TwinPrime" class="headerlink" title="TwinPrime"></a>TwinPrime</h2><p>国外：TwinPrime, 颇具特色的网络优化服务，<br>国内：除了腾讯-维纳斯，暂时还没发现同类产品，不过TwinPrime理论上是支持全球的。</p>
<hr>
<h1 id="图片存储服务（Image）"><a href="#图片存储服务（Image）" class="headerlink" title="图片存储服务（Image）"></a>图片存储服务（Image）</h1><hr>
<p>用途：图床/图片上传/图片下载/图片压缩</p>
<h2 id="七牛云存储"><a href="#七牛云存储" class="headerlink" title="七牛云存储"></a>七牛云存储</h2><p>官网：<a href="https://www.qiniu.com/" target="_blank" rel="external">https://www.qiniu.com/</a></p>
<p>相关：<br><a href="http://www.jianshu.com/p/6dce6094bf61" target="_blank" rel="external">如何使用七牛云做为图床？</a></p>
<h2 id="腾讯云-万象优图"><a href="#腾讯云-万象优图" class="headerlink" title="腾讯云-万象优图"></a>腾讯云-万象优图</h2><p>地址：<a href="https://cloud.tencent.com/product/ci" target="_blank" rel="external">https://cloud.tencent.com/product/ci</a></p>
<h2 id="阿里云OSS-Android客户端SDK"><a href="#阿里云OSS-Android客户端SDK" class="headerlink" title="阿里云OSS-Android客户端SDK"></a>阿里云OSS-Android客户端SDK</h2><p>地址：<a href="https://help.aliyun.com/document_detail/32172.html" target="_blank" rel="external">https://help.aliyun.com/document_detail/32172.html</a></p>
<p>提供文件（图片、视频等等）上传<br>大文件分块上传<br>删除操作（不推荐在客户端使用）</p>
<h2 id="LeanCloud-1"><a href="#LeanCloud-1" class="headerlink" title="LeanCloud"></a>LeanCloud</h2><p>图片上传( LeanCloud 文件存储实际用的也是七牛的云存储)</p>
<h2 id="TinyPng"><a href="#TinyPng" class="headerlink" title="TinyPng"></a>TinyPng</h2><p>地址：<a href="https://tinypng.com/" target="_blank" rel="external">https://tinypng.com/</a></p>
<p>是一个非常不错的图片压缩工具，在保持alpha通道的情况下对PNG的压缩可以达到1/3之内，而且用肉眼基本上分辨不出压缩的损失。<br>本文直接调用的是 TinyPNG 站点的 API，该站提供的压缩服务还是不错的，图片压缩率高，且压缩前后显示效果差别很小。对于开发者而言，该网站上相关文档也是相当齐全的。</p>
<p>相关：<br><a href="http://app.hustonline.net/article/detail/51" target="_blank" rel="external">TinyPNG—一个压缩PNG的神站</a></p>
<hr>
<h1 id="云通讯验证码（SMS）"><a href="#云通讯验证码（SMS）" class="headerlink" title="云通讯验证码（SMS）"></a>云通讯验证码（SMS）</h1><hr>
<p>用途：短信验证码服务<br>解决方案成熟，众多公司使用</p>
<h2 id="云片"><a href="#云片" class="headerlink" title="云片"></a>云片</h2><p>地址：<a href="https://www.yunpian.com/" target="_blank" rel="external">https://www.yunpian.com/</a></p>
<h2 id="云通讯"><a href="#云通讯" class="headerlink" title="云通讯"></a>云通讯</h2><p>地址：<a href="https://www.253.com/" target="_blank" rel="external">https://www.253.com/</a><br>解决方案成熟，众多公司使用</p>
<h2 id="Fabric-Digits"><a href="#Fabric-Digits" class="headerlink" title="Fabric Digits"></a>Fabric Digits</h2><p>国外：twitter出品，居然不要钱。</p>
<hr>
<h1 id="移动安全（Safe）"><a href="#移动安全（Safe）" class="headerlink" title="移动安全（Safe）"></a>移动安全（Safe）</h1><hr>
<p>用途：混淆/程序加固/防止被反编译</p>
<h2 id="360加固保"><a href="#360加固保" class="headerlink" title="360加固保"></a>360加固保</h2><p>地址：<a href="http://jiagu.360.cn/" target="_blank" rel="external">http://jiagu.360.cn/</a></p>
<h2 id="阿里云-聚安全"><a href="#阿里云-聚安全" class="headerlink" title="阿里云-聚安全"></a>阿里云-聚安全</h2><p>地址：<a href="https://www.aliyun.com/product/mobsec?utm_content=se_854054" target="_blank" rel="external">https://www.aliyun.com/product/mobsec?utm_content=se_854054</a></p>
<p>阿里聚安全的应用加固功能是面向移动应用的专业安全保护服务，通过加壳、加密、逻辑混淆、代码隐藏等各类安全加固方法，增加移动安全应用的安全防护等级，防止移动应用被逆向分析，反编译，以及防止二次打包潜入各类病毒、广告等恶意代码，应用加固针对移动应用的安装包直接加固，无需开发者修改源代码或二次开发，是一种低使用成本的安全防护方案。希望能采纳。</p>
<h2 id="腾讯-应用加固"><a href="#腾讯-应用加固" class="headerlink" title="腾讯-应用加固"></a>腾讯-应用加固</h2><p>地址：<a href="http://wiki.open.qq.com/wiki/%E5%BA%94%E7%94%A8%E5%8A%A0%E5%9B%BA" target="_blank" rel="external">http://wiki.open.qq.com/wiki/%E5%BA%94%E7%94%A8%E5%8A%A0%E5%9B%BA</a></p>
<h2 id="腾讯云-乐固"><a href="#腾讯云-乐固" class="headerlink" title="腾讯云-乐固"></a>腾讯云-乐固</h2><p>地址：<a href="https://cloud.tencent.com/product/ms" target="_blank" rel="external">https://cloud.tencent.com/product/ms</a></p>
<h2 id="网易云-易盾"><a href="#网易云-易盾" class="headerlink" title="网易云-易盾"></a>网易云-易盾</h2><p>地址：<a href="http://dun.163.com/" target="_blank" rel="external">http://dun.163.com/</a></p>
<h2 id="梆梆加固"><a href="#梆梆加固" class="headerlink" title="梆梆加固"></a>梆梆加固</h2><p>地址：<a href="https://www.bangcle.com/" target="_blank" rel="external">https://www.bangcle.com/</a></p>
<h2 id="爱加密"><a href="#爱加密" class="headerlink" title="爱加密"></a>爱加密</h2><p>地址：<a href="http://www.ijiami.cn/" target="_blank" rel="external">http://www.ijiami.cn/</a></p>
<h2 id="Dexguard"><a href="#Dexguard" class="headerlink" title="Dexguard"></a>Dexguard</h2><p>国外的</p>
<h1 id="性能监控（Crash）"><a href="#性能监控（Crash）" class="headerlink" title="性能监控（Crash）"></a>性能监控（Crash）</h1><p>用于：Crash监控分析/崩溃统计/异常上报</p>
<h2 id="腾讯Bugly"><a href="#腾讯Bugly" class="headerlink" title="腾讯Bugly"></a>腾讯Bugly</h2><p>地址：<a href="https://bugly.qq.com/" target="_blank" rel="external">https://bugly.qq.com/</a></p>
<p>Android Crash(崩溃)监控<br>腾讯Bugly, 号称全球唯一自带ANR收集，其实原理很简单。</p>
<h2 id="Testin"><a href="#Testin" class="headerlink" title="Testin"></a>Testin</h2><p>地址：<a href="https://www.testin.cn/" target="_blank" rel="external">https://www.testin.cn/</a></p>
<h2 id="听云-Apm"><a href="#听云-Apm" class="headerlink" title="听云-Apm"></a>听云-Apm</h2><p>地址：<a href="http://www.tingyun.com/lp.html" target="_blank" rel="external">http://www.tingyun.com/lp.html</a></p>
<h2 id="Crashlytics"><a href="#Crashlytics" class="headerlink" title="Crashlytics"></a>Crashlytics</h2><p>国外的，已经收归Twitter Fabric开发者工具集，免费好用。</p>
<h2 id="BugHD"><a href="#BugHD" class="headerlink" title="BugHD"></a>BugHD</h2><p>地址：<a href="http://bughd.com/" target="_blank" rel="external">http://bughd.com/</a></p>
<p>实时监控APP的崩溃分析工具</p>
<hr>
<h1 id="数据统计（Statistics）"><a href="#数据统计（Statistics）" class="headerlink" title="数据统计（Statistics）"></a>数据统计（Statistics）</h1><hr>
<p>用途：用户统数据统计分析</p>
<p>有的公司要求收集各个应用市场的用户使用量，是我们写在代码里上传到服务器统计的<br>把软件提交到应用市场是自动统计显示下载量的<br>当然自己也能统计，代码中调用统计的接口，一调那么服务器的计数就加1<br>当然，第一次就调一次，以后就不用调了</p>
<h2 id="腾讯云分析Mta"><a href="#腾讯云分析Mta" class="headerlink" title="腾讯云分析Mta"></a>腾讯云分析Mta</h2><p>地址：<a href="http://mta.qq.com/mta/" target="_blank" rel="external">http://mta.qq.com/mta/</a></p>
<p>腾讯云分析,数据统计上报, 类似友盟统计</p>
<h2 id="友盟统计（umeng）"><a href="#友盟统计（umeng）" class="headerlink" title="友盟统计（umeng）"></a>友盟统计（umeng）</h2><p>地址：<a href="https://www.umeng.com/" target="_blank" rel="external">https://www.umeng.com/</a></p>
<p>•国内专业的移动应用统计分析平台<br>•统计和分析流量来源、内容使用、用户属性和行为数据<br>•Crash log跟踪</p>
<h2 id="Google-Analytics"><a href="#Google-Analytics" class="headerlink" title="Google Analytics"></a>Google Analytics</h2><p>Google各种开发者服务：首推Google Analytics，官方版的友盟, 也是业界标配了。</p>
<h2 id="Fir-im"><a href="#Fir-im" class="headerlink" title="Fir.im"></a>Fir.im</h2><p>地址：<a href="https://fir.im/" target="_blank" rel="external">https://fir.im/</a></p>
<h2 id="Talking-Data"><a href="#Talking-Data" class="headerlink" title="Talking Data"></a>Talking Data</h2><p>地址：<a href="http://www.talkingdata.com/" target="_blank" rel="external">http://www.talkingdata.com/</a></p>
<h2 id="Flurry"><a href="#Flurry" class="headerlink" title="Flurry"></a>Flurry</h2><p>国外统计分析系统的标杆，免费的, 类似国内的友盟。</p>
<hr>
<h1 id="数据可视化分析-Analyze"><a href="#数据可视化分析-Analyze" class="headerlink" title="数据可视化分析(Analyze)"></a>数据可视化分析(Analyze)</h1><hr>
<h2 id="Growingio"><a href="#Growingio" class="headerlink" title="Growingio"></a>Growingio</h2><p>地址：<a href="https://www.growingio.com/" target="_blank" rel="external">https://www.growingio.com/</a></p>
<p>国内公司，linkedin数据分析大牛回国创业，据说黑科技，可以直接在app上实时查看各种转化率数据。</p>
<h2 id="Appsee"><a href="#Appsee" class="headerlink" title="Appsee"></a>Appsee</h2><p>国公司，绝对黑科技，PM最爱，转化率什么的再也不怕上不去了，用过后我们团队成员一致好评，在我的微信公众号里有专门文章介绍使用体验。</p>
<p>相关文章：<br><a href="http://www.jianshu.com/p/68b629f3e34c" target="_blank" rel="external">AppSee: 为什么叫它神器？</a></p>
<hr>
<h1 id="云测适配（Test）"><a href="#云测适配（Test）" class="headerlink" title="云测适配（Test）"></a>云测适配（Test）</h1><hr>
<p>用途：云手机</p>
<h2 id="腾讯-优测"><a href="#腾讯-优测" class="headerlink" title="腾讯-优测"></a>腾讯-优测</h2><p>地址：<a href="http://utest.qq.com/" target="_blank" rel="external">http://utest.qq.com/</a></p>
<h2 id="特性-WeTest"><a href="#特性-WeTest" class="headerlink" title="特性-WeTest"></a>特性-WeTest</h2><p>腾讯质量开放平台</p>
<p>地址：<a href="http://wetest.qq.com/product/expert-compatibility-testing?from=content_lab" target="_blank" rel="external">http://wetest.qq.com/product/expert-compatibility-testing?from=content_lab</a></p>
<h2 id="test-in"><a href="#test-in" class="headerlink" title="test in"></a>test in</h2><p>国外的其实百度的也跑，国内的Android设备都卖到国外去了。</p>
<hr>
<h1 id="灰度测试（Gray）"><a href="#灰度测试（Gray）" class="headerlink" title="灰度测试（Gray）"></a>灰度测试（Gray）</h1><hr>
<h2 id="AppAdhoc"><a href="#AppAdhoc" class="headerlink" title="AppAdhoc"></a>AppAdhoc</h2><p>国内：AppAdhoc，移动AB测试国内最专业的一家。</p>
<h2 id="optimizely"><a href="#optimizely" class="headerlink" title="optimizely"></a>optimizely</h2><p>国外：optimizely, 支持Android, iOS, 直接在线改UI做AB测试, 三观都要颠覆了。</p>
<hr>
<h1 id="广告变现（Advert）"><a href="#广告变现（Advert）" class="headerlink" title="广告变现（Advert）"></a>广告变现（Advert）</h1><hr>
<h2 id="万普世纪"><a href="#万普世纪" class="headerlink" title="万普世纪"></a>万普世纪</h2><h2 id="有米广告"><a href="#有米广告" class="headerlink" title="有米广告"></a>有米广告</h2><h2 id="多盟"><a href="#多盟" class="headerlink" title="多盟"></a>多盟</h2><h2 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h2><h2 id="广点通"><a href="#广点通" class="headerlink" title="广点通"></a>广点通</h2><p>百度 or 广点通，两个效果差不多。</p>
<h2 id="FB"><a href="#FB" class="headerlink" title="FB"></a>FB</h2><h2 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h2><p>国外：FB or Google，做native广告，效果最佳。</p>
<h2 id="AdMob"><a href="#AdMob" class="headerlink" title="AdMob"></a>AdMob</h2><p>嵌入广告进行盈利<br>谷歌充分考虑到了可以在Android应用程序中嵌入广告来让开发者获得收入，因此早早地就收购了AdMob公司。AdMob创立于2006年，是全球最早致力于在移动设备上提供广告服务的公司之一，如今成为了谷歌的子公司，AdMob的广告更加适合在Android系统以及Google Play上面进行投放。<br>不过对于国内开发者来说，AdMob可能并不是那么的适合。因为AdMob平台上的广告大多都是英文的，中文广告数有限，并且将AdMob账户中的钱提取到银行账户中也比较麻烦，因此这里我们就不准备使用AdMob了，而是将眼光放在一些国内的移动广告平台上面。在国内的这一领域，做得比较好的移动广告平台也不少，如万普、有米、多盟等，其中我个人认为有米平台特别的专业，因此我们就选择它来为酷欧天气提供广告服务吧。</p>
<hr>
<h1 id="社会化评论（Comment）"><a href="#社会化评论（Comment）" class="headerlink" title="社会化评论（Comment）"></a>社会化评论（Comment）</h1><hr>
<h2 id="Disqus"><a href="#Disqus" class="headerlink" title="Disqus"></a>Disqus</h2><p>国外评论服务垄断者, 基本不用考虑其他家的，虽然确实有竞品。</p>
<h2 id="畅言"><a href="#畅言" class="headerlink" title="畅言"></a>畅言</h2><p>国内，搜狐，基本抄的Disqus, 免费，算是良心产品了。<br><a href="https://changyan.kuaizhan.com/" target="_blank" rel="external">https://changyan.kuaizhan.com/</a></p>
<h2 id="友言"><a href="#友言" class="headerlink" title="友言"></a>友言</h2><p><a href="http://www.uyan.cc/" target="_blank" rel="external">http://www.uyan.cc/</a></p>
<h2 id="多说"><a href="#多说" class="headerlink" title="多说"></a>多说</h2><p>已关闭</p>
<h2 id="网易云跟帖"><a href="#网易云跟帖" class="headerlink" title="网易云跟帖"></a>网易云跟帖</h2><hr>
<h1 id="客服（Customer）"><a href="#客服（Customer）" class="headerlink" title="客服（Customer）"></a>客服（Customer）</h1><hr>
<h2 id="微客服"><a href="#微客服" class="headerlink" title="微客服"></a>微客服</h2><p>国内：微客服, 有免费额度，中小应用够用。</p>
<h2 id="helpshift"><a href="#helpshift" class="headerlink" title="helpshift"></a>helpshift</h2><p>国外：helpshift，国外最专业的客服平台。</p>
<hr>
<h1 id="语音识别（Voice）"><a href="#语音识别（Voice）" class="headerlink" title="语音识别（Voice）"></a>语音识别（Voice）</h1><hr>
<h2 id="科大讯飞语音云"><a href="#科大讯飞语音云" class="headerlink" title="科大讯飞语音云"></a>科大讯飞语音云</h2><hr>
<h1 id="推广"><a href="#推广" class="headerlink" title="推广"></a>推广</h1><hr>
<p>Appsflyer<br>做海外推广的话，这个是为数不多的选择之一</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持收集实用资料和原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/upload/wechatpay20170716225849.jpg" alt="恒星 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/upload/alipay_20170716225901.jpg" alt="恒星 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/02/it/1.Android/OpenProject/" rel="next" title="Android —— 开源框架：工具库篇总结">
                <i class="fa fa-chevron-left"></i> Android —— 开源框架：工具库篇总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/it/1.Android/Touch/" rel="prev" title="Android —— Touch事件分发传递机制的总结">
                Android —— Touch事件分发传递机制的总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="恒星" />
          <p class="site-author-name" itemprop="name">恒星</p>
           
              <p class="site-description motion-element" itemprop="description">披星戴月,日月为鉴! 蛰伏蛰伏,厚积方能薄发!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hengxing0080" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:skystar0079@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://raw.githubusercontent.com/hengxing0080/hengxing0080.github.io/master/images/WeChat.jpg" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="tencent://message/?uin=348269714&Site=&Menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://heneryyang.github.io/" title="老杨博客" target="_blank">老杨博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关术语"><span class="nav-number">2.</span> <span class="nav-text">相关术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#即时通讯（IM）"><span class="nav-number">3.</span> <span class="nav-text">即时通讯（IM）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关云服务商"><span class="nav-number">3.1.</span> <span class="nav-text">相关云服务商</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里悟空"><span class="nav-number">3.1.1.</span> <span class="nav-text">阿里悟空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阿里融云"><span class="nav-number">3.1.2.</span> <span class="nav-text">阿里融云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环信"><span class="nav-number">3.1.3.</span> <span class="nav-text">环信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网易云信"><span class="nav-number">3.1.4.</span> <span class="nav-text">网易云信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极光IM"><span class="nav-number">3.1.5.</span> <span class="nav-text">极光IM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容联云通讯"><span class="nav-number">3.1.6.</span> <span class="nav-text">容联云通讯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#消息推送（Push）"><span class="nav-number">4.</span> <span class="nav-text">消息推送（Push）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#消息推送机制简介"><span class="nav-number">4.1.</span> <span class="nav-text">消息推送机制简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息推送原理"><span class="nav-number">4.2.</span> <span class="nav-text">消息推送原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS消息推送过程"><span class="nav-number">4.2.1.</span> <span class="nav-text">IOS消息推送过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关面试题"><span class="nav-number">4.3.</span> <span class="nav-text">相关面试题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关云平台"><span class="nav-number">4.4.</span> <span class="nav-text">相关云平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#极光推送（JPush）"><span class="nav-number">4.4.1.</span> <span class="nav-text">极光推送（JPush）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腾讯信鸽（XG-Push）"><span class="nav-number">4.4.2.</span> <span class="nav-text">腾讯信鸽（XG Push）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百度推送"><span class="nav-number">4.4.3.</span> <span class="nav-text">百度推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米推送"><span class="nav-number">4.4.4.</span> <span class="nav-text">小米推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云巴推送"><span class="nav-number">4.4.5.</span> <span class="nav-text">云巴推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个推"><span class="nav-number">4.4.6.</span> <span class="nav-text">个推</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LeanCloud"><span class="nav-number">4.4.7.</span> <span class="nav-text">LeanCloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parse"><span class="nav-number">4.4.8.</span> <span class="nav-text">Parse</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动支付（Pay）"><span class="nav-number">5.</span> <span class="nav-text">移动支付（Pay）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信支付"><span class="nav-number">5.1.</span> <span class="nav-text">微信支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付宝支付"><span class="nav-number">5.2.</span> <span class="nav-text">支付宝支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#payssion"><span class="nav-number">5.3.</span> <span class="nav-text">payssion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ping"><span class="nav-number">5.4.</span> <span class="nav-text">Ping++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇付宝（heepay）"><span class="nav-number">5.5.</span> <span class="nav-text">汇付宝（heepay）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#威富通（swiftpass）"><span class="nav-number">5.6.</span> <span class="nav-text">威富通（swiftpass）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地图定位（Map）"><span class="nav-number">6.</span> <span class="nav-text">地图定位（Map）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#百度地图"><span class="nav-number">6.1.</span> <span class="nav-text">百度地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高德地图"><span class="nav-number">6.2.</span> <span class="nav-text">高德地图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三方登录（Auth）"><span class="nav-number">7.</span> <span class="nav-text">第三方登录（Auth）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth授权机制"><span class="nav-number">7.1.</span> <span class="nav-text">OAuth授权机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正常登录"><span class="nav-number">7.2.</span> <span class="nav-text">正常登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方登录简介"><span class="nav-number">7.3.</span> <span class="nav-text">第三方登录简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方登录云服务商"><span class="nav-number">7.4.</span> <span class="nav-text">第三方登录云服务商</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微信登录认证"><span class="nav-number">7.4.1.</span> <span class="nav-text">微信登录认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ登录认证"><span class="nav-number">7.4.2.</span> <span class="nav-text">QQ登录认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微博登录认证"><span class="nav-number">7.4.3.</span> <span class="nav-text">微博登录认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三方分享（Share）"><span class="nav-number">8.</span> <span class="nav-text">第三方分享（Share）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信分享"><span class="nav-number">8.1.</span> <span class="nav-text">微信分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#填坑经验"><span class="nav-number">8.1.1.</span> <span class="nav-text">填坑经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QQ分享"><span class="nav-number">8.2.</span> <span class="nav-text">QQ分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#踩坑经验"><span class="nav-number">8.2.1.</span> <span class="nav-text">踩坑经验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShareSDK"><span class="nav-number">8.3.</span> <span class="nav-text">ShareSDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeepShare"><span class="nav-number">8.4.</span> <span class="nav-text">DeepShare</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云服务器（Server）"><span class="nav-number">9.</span> <span class="nav-text">云服务器（Server）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云"><span class="nav-number">9.1.</span> <span class="nav-text">阿里云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯云"><span class="nav-number">9.2.</span> <span class="nav-text">腾讯云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度云（bae）"><span class="nav-number">9.3.</span> <span class="nav-text">百度云（bae）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新浪云（sae）"><span class="nav-number">9.4.</span> <span class="nav-text">新浪云（sae）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金山云"><span class="nav-number">9.5.</span> <span class="nav-text">金山云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七牛云"><span class="nav-number">9.6.</span> <span class="nav-text">七牛云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#亚马逊云服务-AWS"><span class="nav-number">9.7.</span> <span class="nav-text">亚马逊云服务(AWS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原子云"><span class="nav-number">9.8.</span> <span class="nav-text">原子云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bmob后端云"><span class="nav-number">9.9.</span> <span class="nav-text">Bmob后端云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVOS-Cloud-（万象云）"><span class="nav-number">9.10.</span> <span class="nav-text">AVOS Cloud （万象云）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kinvey"><span class="nav-number">9.11.</span> <span class="nav-text">Kinvey</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络优化（Network）"><span class="nav-number">10.</span> <span class="nav-text">网络优化（Network）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯-维纳斯"><span class="nav-number">10.1.</span> <span class="nav-text">腾讯-维纳斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TwinPrime"><span class="nav-number">10.2.</span> <span class="nav-text">TwinPrime</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片存储服务（Image）"><span class="nav-number">11.</span> <span class="nav-text">图片存储服务（Image）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#七牛云存储"><span class="nav-number">11.1.</span> <span class="nav-text">七牛云存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯云-万象优图"><span class="nav-number">11.2.</span> <span class="nav-text">腾讯云-万象优图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云OSS-Android客户端SDK"><span class="nav-number">11.3.</span> <span class="nav-text">阿里云OSS-Android客户端SDK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeanCloud-1"><span class="nav-number">11.4.</span> <span class="nav-text">LeanCloud</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TinyPng"><span class="nav-number">11.5.</span> <span class="nav-text">TinyPng</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云通讯验证码（SMS）"><span class="nav-number">12.</span> <span class="nav-text">云通讯验证码（SMS）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#云片"><span class="nav-number">12.1.</span> <span class="nav-text">云片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云通讯"><span class="nav-number">12.2.</span> <span class="nav-text">云通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fabric-Digits"><span class="nav-number">12.3.</span> <span class="nav-text">Fabric Digits</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动安全（Safe）"><span class="nav-number">13.</span> <span class="nav-text">移动安全（Safe）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#360加固保"><span class="nav-number">13.1.</span> <span class="nav-text">360加固保</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里云-聚安全"><span class="nav-number">13.2.</span> <span class="nav-text">阿里云-聚安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯-应用加固"><span class="nav-number">13.3.</span> <span class="nav-text">腾讯-应用加固</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯云-乐固"><span class="nav-number">13.4.</span> <span class="nav-text">腾讯云-乐固</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易云-易盾"><span class="nav-number">13.5.</span> <span class="nav-text">网易云-易盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梆梆加固"><span class="nav-number">13.6.</span> <span class="nav-text">梆梆加固</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱加密"><span class="nav-number">13.7.</span> <span class="nav-text">爱加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dexguard"><span class="nav-number">13.8.</span> <span class="nav-text">Dexguard</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能监控（Crash）"><span class="nav-number">14.</span> <span class="nav-text">性能监控（Crash）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯Bugly"><span class="nav-number">14.1.</span> <span class="nav-text">腾讯Bugly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testin"><span class="nav-number">14.2.</span> <span class="nav-text">Testin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#听云-Apm"><span class="nav-number">14.3.</span> <span class="nav-text">听云-Apm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crashlytics"><span class="nav-number">14.4.</span> <span class="nav-text">Crashlytics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BugHD"><span class="nav-number">14.5.</span> <span class="nav-text">BugHD</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据统计（Statistics）"><span class="nav-number">15.</span> <span class="nav-text">数据统计（Statistics）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯云分析Mta"><span class="nav-number">15.1.</span> <span class="nav-text">腾讯云分析Mta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友盟统计（umeng）"><span class="nav-number">15.2.</span> <span class="nav-text">友盟统计（umeng）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Analytics"><span class="nav-number">15.3.</span> <span class="nav-text">Google Analytics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fir-im"><span class="nav-number">15.4.</span> <span class="nav-text">Fir.im</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Talking-Data"><span class="nav-number">15.5.</span> <span class="nav-text">Talking Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Flurry"><span class="nav-number">15.6.</span> <span class="nav-text">Flurry</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据可视化分析-Analyze"><span class="nav-number">16.</span> <span class="nav-text">数据可视化分析(Analyze)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Growingio"><span class="nav-number">16.1.</span> <span class="nav-text">Growingio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Appsee"><span class="nav-number">16.2.</span> <span class="nav-text">Appsee</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#云测适配（Test）"><span class="nav-number">17.</span> <span class="nav-text">云测适配（Test）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#腾讯-优测"><span class="nav-number">17.1.</span> <span class="nav-text">腾讯-优测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特性-WeTest"><span class="nav-number">17.2.</span> <span class="nav-text">特性-WeTest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#test-in"><span class="nav-number">17.3.</span> <span class="nav-text">test in</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#灰度测试（Gray）"><span class="nav-number">18.</span> <span class="nav-text">灰度测试（Gray）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AppAdhoc"><span class="nav-number">18.1.</span> <span class="nav-text">AppAdhoc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#optimizely"><span class="nav-number">18.2.</span> <span class="nav-text">optimizely</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广告变现（Advert）"><span class="nav-number">19.</span> <span class="nav-text">广告变现（Advert）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#万普世纪"><span class="nav-number">19.1.</span> <span class="nav-text">万普世纪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有米广告"><span class="nav-number">19.2.</span> <span class="nav-text">有米广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多盟"><span class="nav-number">19.3.</span> <span class="nav-text">多盟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度"><span class="nav-number">19.4.</span> <span class="nav-text">百度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广点通"><span class="nav-number">19.5.</span> <span class="nav-text">广点通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FB"><span class="nav-number">19.6.</span> <span class="nav-text">FB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google"><span class="nav-number">19.7.</span> <span class="nav-text">Google</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AdMob"><span class="nav-number">19.8.</span> <span class="nav-text">AdMob</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#社会化评论（Comment）"><span class="nav-number">20.</span> <span class="nav-text">社会化评论（Comment）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Disqus"><span class="nav-number">20.1.</span> <span class="nav-text">Disqus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#畅言"><span class="nav-number">20.2.</span> <span class="nav-text">畅言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#友言"><span class="nav-number">20.3.</span> <span class="nav-text">友言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多说"><span class="nav-number">20.4.</span> <span class="nav-text">多说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网易云跟帖"><span class="nav-number">20.5.</span> <span class="nav-text">网易云跟帖</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#客服（Customer）"><span class="nav-number">21.</span> <span class="nav-text">客服（Customer）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微客服"><span class="nav-number">21.1.</span> <span class="nav-text">微客服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#helpshift"><span class="nav-number">21.2.</span> <span class="nav-text">helpshift</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语音识别（Voice）"><span class="nav-number">22.</span> <span class="nav-text">语音识别（Voice）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#科大讯飞语音云"><span class="nav-number">22.1.</span> <span class="nav-text">科大讯飞语音云</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推广"><span class="nav-number">23.</span> <span class="nav-text">推广</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">恒星</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
